import /microtrust.rc

on init
	symlink /dev/block/platform/bootdevice /dev/block/bootdevice
	mkdir /mnt/vendor/persist 0700 root root
	mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

on boot
	start health-hal-2-0

on fs
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    # write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:vendor.sys.listeners.registered=true
    start keymaster-4-1
    start gatekeeper-1-0
    
on property:twrp.all.users.decrypted=true
	stop teei_daemon
    stop keymaster-4-1
    stop gatekeeper-1-0
    
service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
