# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>       <fstype>  <device>        <device2>                                      <flags>
/system                 ext4     system                                                 flags=display=system;logical
/vendor                 ext4     vendor                                                 flags=display=vendor;logical
/product                ext4     product                                                flags=display=product;logical
/data                   f2fs     /dev/block/platform/bootdevice/by-name/userdata        flags=display="data";fileencryption=aes-256-xts
/cache                  ext4     /dev/block/platform/bootdevice/by-name/cache           flags=display="cache";backup=1;wipeingui;wipeduringfactoryreset
/super                  emmc     /dev/block/platform/bootdevice/by-name/super           flags=display="super";backup=1;flashimg=1
/boot                   emmc     /dev/block/platform/bootdevice/by-name/boot            flags=backup=1;flashimg=1
/dtbo                   emmc     /dev/block/platform/bootdevice/by-name/dtbo            flags=display="dtbo";backup=1;flashimg=1
/recovery               emmc     /dev/block/platform/bootdevice/by-name/recovery        flags=backup=1;flashimg=1
/bootloader             emmc     /dev/block/platform/bootdevice/by-name/lk              flags=display="bootloader";backup=1;flashimg=1
/bootloader2            emmc     /dev/block/platform/bootdevice/by-name/lk2             flags=display="bootloader2";backup=1;flashimg=1
/metadata               ext4     /dev/block/platform/bootdevice/by-name/metadata        flags=display="metadata";backup=1
/cust                   ext4     /dev/block/platform/bootdevice/by-name/cust            flags=display="cust";backup=1
/mnt/vendor/protect_f   ext4     /dev/block/platform/bootdevice/by-name/protect1        flags=display="protect_f";backup=1
/mnt/vendor/protect_s   ext4     /dev/block/platform/bootdevice/by-name/protect2        flags=display="protect_s";backup=1
/mnt/vendor/nvdata      ext4     /dev/block/platform/bootdevice/by-name/nvdata          flags=display="nvdata";backup=1
/mnt/vendor/nvcfg       ext4     /dev/block/platform/bootdevice/by-name/nvcfg           flags=display="nvcfg";backup=1
/persist                ext4     /dev/block/platform/bootdevice/by-name/persist         flags=display="persist";backup=1
/persist_image          ext4     /dev/block/platform/bootdevice/by-name/persist         flags=display="persist image";backup=1;flashimg=1
/nvram                  emmc     /dev/block/platform/bootdevice/by-name/nvram           flags=display="nvram";backup=1;flashimg=1
/proinfo                emmc     /dev/block/platform/bootdevice/by-name/proinfo         flags=display="proinfo";backup=1;flashimg=1
/logo                   emmc     /dev/block/platform/bootdevice/by-name/logo            flags=display="logo";backup=1;flashimg=1
/tee1                   emmc     /dev/block/platform/bootdevice/by-name/tee1            flags=display="trustzone1";backup=1;flashimg=1
/tee2                   emmc     /dev/block/platform/bootdevice/by-name/tee2            flags=display="trustzone2";backup=1;flashimg=1
/vbmeta                 emmc     /dev/block/platform/bootdevice/by-name/vbmeta          flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system          emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system   flags=display="vbmeta_system";backup=1;flashimg=1
/vbmeta_vendor          emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor   flags=display="vbmeta_vendor";backup=1;flashimg=1
/external_sd            vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0               flags=display="external_sd";storage;wipeingui;removable
/usb-otg                vfat     /dev/block/sdd1  /dev/block/sdd                        flags=display="usb-otg";storage;wipeingui;removable
